# metabo

./: MetaboCoins.sln  README.md
MetaboCoins/: App.xaml  App.xaml.cs  MetaboCoins.csproj
MetaboCoins.API/: MetaboCoins.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MetaboCoins.API/Authentication/: AppDbContext.cs
MetaboCoins.API/Controllers/: AuthenticateController.cs  ScanController.cs  UserController.cs  WeatherForecastController.cs
MetaboCoins.API/DbServices/: ScanDbServices.cs  UserDbServices.cs
MetaboCoins.API/Helpers/Response/: BaseResponse.cs  LoginResponse.cs  MetaboCoinsInformationResponse.cs  ScanItemResponse.cs  ScanResponse.cs  UserResponse.cs
MetaboCoins.API/Migrations/: 20220915063415_create15092022.Designer.cs  20220915063415_create15092022.cs  20220915074238_update1509202211.Designer.cs  20220915074238_update1509202211.cs  20220915074444_update1509202201.Designer.cs  20220915074444_update1509202201.cs  20220915102751_update1509202202.Designer.cs  20220915102751_update1509202202.cs  AppDbContextModelSnapshot.cs
MetaboCoins.API/Model/: ItemModel.cs  ScanHistoryModel.cs  StoreBranchModel.cs  UserModel.cs
MetaboCoins.API/Properties/: launchSettings.json
MetaboCoins.API/Properties/PublishProfiles/: apimetabo.hostingasp.pl - Web Deploy.pubxml  apimetabo.hostingasp.pubxml
MetaboCoins.API/Services/: AuthenticateServices.cs  ScanServices.cs  UserServices.cs
MetaboCoins.Android/: MainActivity.cs  MetaboCoins.Android.csproj  SplashActivity.cs
MetaboCoins.Android/Assets/: loader.mp4.lottie.json
MetaboCoins.Android/CustomControl/: CustomEntryRenderer.cs
MetaboCoins.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MetaboCoins.Android/Resources/layout/: Activity_Splash.xml
MetaboCoins.Android/Resources/values/: colors.xml  styles.xml
MetaboCoins.iOS/: AppDelegate.cs  Info.plist  Main.cs  MetaboCoins.iOS.csproj
MetaboCoins.iOS/CustomControl/: CustomEntryRender.cs
MetaboCoins.iOS/Properties/: AssemblyInfo.cs
MetaboCoins/Controls/: DuplicateScanPopup.xaml  DuplicateScanPopup.xaml.cs  FailedScanPopup.xaml  FailedScanPopup.xaml.cs  NotificationAlertPopup.xaml  NotificationAlertPopup.xaml.cs  SuccessScanPopup.xaml  SuccessScanPopup.xaml.cs
MetaboCoins/CustomControl/: CustomEntry.cs
MetaboCoins/Helpers/: BaseInfoHelper.cs  ProfileHelper.cs
MetaboCoins/Helpers/Extensions/: Extensions.cs
MetaboCoins/Helpers/Response/: BaseResponse.cs  LoginResponse.cs  MetaboCoinsInformationResponse.cs  ScanItemResponse.cs  ScanResponse.cs  UserResponse.cs
MetaboCoins/Models/: ItemModel.cs  UserModel.cs
MetaboCoins/Resx/: AppResources.Designer.cs  AppResources.resx
MetaboCoins/Services/: ApiServices.cs  AuthenticateServices.cs  ScanServices.cs  UserServices.cs
MetaboCoins/Themes/: MyAppTheme.xaml  MyAppTheme.xaml.cs
MetaboCoins/ViewModels/Base/: BooleanConverter.cs  MyBaseViewModel.cs
MetaboCoins/ViewModels/Contact/: ContactVM.cs
MetaboCoins/ViewModels/History/: HistoryVM.cs
MetaboCoins/ViewModels/Login/: LoginVM.cs
MetaboCoins/ViewModels/Main/: MainVM.cs
MetaboCoins/ViewModels/Profile/: ProfileVM.cs
MetaboCoins/ViewModels/Scan/: ScanVM.cs
MetaboCoins/Views/Base/Templates/: BottomNavigationBar.xaml  BottomNavigationBar.xaml.cs  MainInformation.xaml  MainInformation.xaml.cs
MetaboCoins/Views/Contact/: ContactPage.xaml  ContactPage.xaml.cs
MetaboCoins/Views/History/: HistoryPage.xaml  HistoryPage.xaml.cs
MetaboCoins/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
MetaboCoins/Views/Main/: MainPage.xaml  MainPage.xaml.cs
MetaboCoins/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
MetaboCoins/Views/Scan/: ScanPage.xaml  ScanPage.xaml.cs
